<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas</title>
  <link rel="stylesheet" href="all.css" />
  <script src="canvas.js" defer></script>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }

    body,
    ul {
      margin: 0;
      padding: 0;
    }

    canvas {
      border: thin solid black;
      position: absolute;
      top: 0;
      left: 50px;
      box-sizing: content-box;
    }

    .palette {
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 600px;
    }

    .palette button {
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border: none;
      border-bottom: 1px solid black;
      outline: none;
      cursor: pointer;
    }

    /* .palette button:first-child {
      border-top: 1px solid black;
    } */
    #color-red>* {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: red;
    }

    #color-green>* {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: rgb(0, 255, 0);
    }

    #color-blue>* {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: blue;
    }

    button {
      background-color: white;
    }

    button:active {
      background-color: gray;
    }

    button.active {
      background-color: orange;
    }

    button>* {
      user-select: none;
      pointer-events: none;
    }

    .rgb {
      position: absolute;
      top: 600px;
    }

    .rgb>* {
      display: block;
      margin: 30px;
    }

    .color {
      width: 50px;
      height: 50px;
      position: absolute;
      background: rgba(255, 0, 0, 0.954);
      top: 650px;
      left: 250px;
    }

    #rect,
    #circle {
      font-size: 20px;

    }
  </style>
  <div class="palette">
    <div id="tools">

      <button id="pencil" class="active">
        <i class="fas fa-pen"></i>
      </button>

      <button id="rect">
        <i class="fas fa-square-full"></i>
      </button>

      <button id="circle">
        <i class="fas fa-circle"></i>
      </button>

    </div>
    <button id="eraser">
      <i class="fas fa-eraser"></i>
    </button>

    <div id="colors">
      <button id="color-red">
        <span></span>
      </button>
      <button id="color-green">
        <span></span>
      </button>
      <button id="color-blue">
        <span></span>
      </button>
    </div>

    <div id="sizes">
      <button id="size-1" class="active">
        <span>x1</span>
      </button>
      <button id="size-10">
        <span>x10</span>
      </button>
      <button id="size-15">
        <span>x15</span>
      </button>
    </div>
  </div>
  <canvas id="bg" width="600" height="600"></canvas>
  <canvas id="fg" width="600" height="600"></canvas>
  <canvas id="layer" width="600" height="600"></canvas>

  <div class="rgb">
    <input class="red" type="range" min="0" max="255">
    <input class="green" type="range" min="0" max="255">
    <input class="blue" type="range" min="0" max="255">
  </div>
  <div class="color"> </div>
</body>

</html>